quarkus.http.port=8005
quarkus.log.console.format=%s%n
javax.faces.PROJECT_STAGE=Development
javax.faces.ENABLE_WEBSOCKET_ENDPOINT=false
quarkus.log.console.level=INFO
quarkus.native.additional-build-args=-H:IncludeResourceBundles=sun.util.resources.TimeZoneNames

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = drop-and-create


